<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrainingManager.cs">
    <Files>
      <File FileName="Assets/Resources/racePi.txt" Line="21" Column="5" />
      <File FileName="Assets/Resources/racePi2.txt" Line="24" Column="5" />
      <File FileName="Assets/Scripts/TrainingManager.cs" Line="65" Column="4" />
      <File FileName="Assets/Scripts/SocketIODriveClient.cs" Line="105" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>